{
  "name": "setup",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "generate": "tsx ./src/index.ts",
    "test": "vitest run --typecheck",
    "coverage": "vitest run --coverage --typecheck",
    "ui": "vitest run --ui --typecheck"
  },
  "devDependencies": {
    "dotenv": "catalog:setup",
    "tsx": "catalog:node",
    "dotenv-caster": "catalog:setup"
  }
}
